;输出语言包列表
; merge = false 时，输出的文件名会以下面的名称命名
; merge = true 时，JSON 包的 key 为以下值
language = zh-CN,zh-HK,en-US

;默认 CSV 的分割符
splitter = ;

;是否合并语言包，此模式只有生成JSON包的时候可用
;当此选项开启时， -t 选项会失效，并强行输出JSON包
;merge = true